{
	"development": {
		"host": "dev.financebutler.ru",
		"username": "deploy",
		"root": "/srv/dev.financebutler.ru"
	},
	"production": {
		"host": "financebutler.ru",
		"username": "deploy",
		"root": "/srv/financebutler.ru"
	}
}